<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ESMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./assets/resources/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="./assets//resources/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="./assets/resources/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="./assets/resources/boostrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>